# spring-cloud-alibaba-demo

./: .gitignore  pom.xml  readme.md
account/: pom.xml
account/src/main/java/org/example/: AccountApplication.java
account/src/main/java/org/example/config/: MyBatisConfig.java
account/src/main/java/org/example/controller/: AccountController.java
account/src/main/java/org/example/entity/: Account.java
account/src/main/java/org/example/mapper/: AccountMapper.java
account/src/main/java/org/example/service/: AccountService.java
account/src/main/java/org/example/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml  bootstrap.yml
account/src/main/resources/mapper/: AccountMapper.xml
common/: pom.xml
common/src/main/java/org/example/common/exception/: BaseExceptionHandler.java  CommonServiceException.java
common/src/main/java/org/example/common/vo/: BaseRequestVO.java  BaseResponseVO.java
common/src/main/java/org/example/provider/vo/: Payment.java
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/controller/: PaymentController.java
consumer/src/main/java/org/example/service/: PaymentService.java  PaymentServiceFallback.java
consumer/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/org/example/: OrderApplication.java
order/src/main/java/org/example/api/: AccountApi.java  StorageApi.java
order/src/main/java/org/example/config/: DataSourceProxyConfig.java
order/src/main/java/org/example/controller/: OrderController.java
order/src/main/java/org/example/entity/: Order.java
order/src/main/java/org/example/mapper/: OrderMapper.java
order/src/main/java/org/example/service/: OrderService.java
order/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mapper/: OrderMapper.xml
provider/: pom.xml
provider/src/main/java/org/example/: ProviderApplication.java
provider/src/main/java/org/example/controller/: ConfigController.java  FlowLimitController.java  PaymentController.java
provider/src/main/java/org/example/handler/: CustomerBlockHandler.java
provider/src/main/resources/: application.yml  bootstrap.yml
storage/: pom.xml
storage/src/main/java/org/example/: StorageApplication.java
storage/src/main/java/org/example/controller/: StorageController.java
storage/src/main/java/org/example/entity/: Storage.java
storage/src/main/java/org/example/mapper/: StorageMapper.java
storage/src/main/java/org/example/service/: StorageService.java
storage/src/main/java/org/example/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml  bootstrap.yml
storage/src/main/resources/mapper/: StorageMapper.xml
